# sapnotebook

./: .gitignore  Jiedong.md  No_Confinict.md  README.md  Shawn.md  azure-pipelines.yml  build.gradle  deutsch.md  do_not_merged.md  docker-compose.yml  jiedong2.md
src/main/java/com/sap/notebook/: DemoApplication.java
src/main/java/com/sap/notebook/controller/: GithubAppController.java  GithubOAuthController.java  Home.java  HomeController.java  RealTimeController.java  UserController.java
src/main/java/com/sap/notebook/demo/: DemoApplication.java
src/main/java/com/sap/notebook/demo/functional/fun1/: MyInterface.java  MyInterfaceDemo.java
src/main/java/com/sap/notebook/demo/functional/fun2/: RunnableDemo.java
src/main/java/com/sap/notebook/demo/functional/fun3/: ComparatorDemo.java
src/main/java/com/sap/notebook/demo/functional/fun4/: SupplierDemo.java  SupplierTest.java
src/main/java/com/sap/notebook/demo/functional/fun5/: ConsumerDemo.java  ConsumerTest.java
src/main/java/com/sap/notebook/demo/functional/fun6/: PredicateDemo1.java  PredicateDemo2.java
src/main/java/com/sap/notebook/demo/functional/fun7/: FunctionDemo.java  FunctionTest.java
src/main/java/com/sap/notebook/demo/method/reference1/: Printable.java  PrintableDemo.java
src/main/java/com/sap/notebook/demo/method/reference2/: Printable.java  PrintableDemo.java
src/main/java/com/sap/notebook/demo/method/reference3/: Converter.java  ConverterDemo.java
src/main/java/com/sap/notebook/demo/method/reference4/: PrintDemo.java  PrintString.java  Printer.java
src/main/java/com/sap/notebook/demo/method/reference5/: MyString.java  MyStringDemo.java
src/main/java/com/sap/notebook/demo/method/reference6/: Student.java  StudentBuilder.java  StudentDemo.java
src/main/java/com/sap/notebook/domain/: ResponseWrapper.java
src/main/java/com/sap/notebook/services/: GitHubService.java
src/main/java/com/sap/notebook/utils/: JwtUtils.java
src/main/resources/: application.properties  bff-hosting-github-app.private-key.pem
src/test/java/com/sap/notebook/demo/: DemoApplicationTests.java
