plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sap.notebook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.kohsuke:github-api:1.321'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

}

bootJar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
