github.webhook.secret=secret
github.app.id=910744
github.app.private-key=classpath:bff-hosting-github-app.private-key.pem
webhook.url=https://smee.io/XTtimGnQl4KW0Hj

github.client.id=Iv23liBZr8DyETF5gEgK
github.client.secret=e454be58a7202a1d8f33552930404e9a7469b5a4
github.redirect.uri=http://local.jadecloud.top:8080/github/oauth/authorize_callback
